
<html>
<head>
    <title>DS4CS-2026</title>
</head>
<body>
    <h1>DS4CS-2026</h1>
    <p>Data Science for Cyber Security (DS4CS-2026) is a course designed to introduce the fundamental concepts and techniques of data science with cyber security. The course covers topics such as data manipulation, data visualization, machine learning, and statistical analysis. Students will learn how to work with large datasets, apply data science methods to real-world problems, and communicate their findings effectively. The course website can be accessed at the following link:    
<a href="https://sites.google.com/view/mikehsiao/teaching/ds4cs-2026" target="_blank">DS4CS-2026</a>
    </p>

    <ul>
        <li><a href="https://hsiaom.github.io/ds4cs-2026/" target="_blank">GitHub Repository</a></li>
        <li><a href="https://hsiaom26.github.io/DS4CS-26/index.html" target="_blank">GitHub Pages</a></li>
    </ul>
</body>
</html>